www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rent a Bike &mdash; All bike rentals in Amsterdam</title>
    <meta property="og:title" content="Rent a Bike &amp;mdash; All bike rentals in Amsterdam">
    <meta property="og:image" content="img/og.jpg">
    <meta property="og:site_name" content="Rent a Bike">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Get a Bike">
    <link rel="apple-touch-icon" href="img/ios_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/ios_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/ios_114x114.png">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css"/>
    <!--[if lte IE 8]<link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' ><![endif]-->
  </head>
  <body>
    <div id="map"></div>
    <script id="rentaltpl" type="text/x-handlebars-template">
      <h1>{{title}}</h1>
      {{#if address}}
       <p class='address'>{{address}}</p>
      {{/if}}
      
      {{#if phone}}
       <p class='phone'>{{phone}}</p>
      {{/if}}
      
      {{#if url}}
       <a href='http://{{url}}' target='_blank' class='url'>{{url}}</a>
      {{/if}}
      <iframe src='marker_counter.html?marker_id={{id}}' class='iframe'></iframe>
      
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
    <script type="text/javascript" src="http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22970497 = new Ya.Metrika({id:22970497, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/22970497" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  </body>
</html>

src/index.jade
mixin css(url)
	link(rel='stylesheet', href=url)

mixin js(url)
	script(type='text/javascript', src=url)

!!! 5
html
	head
		title Rent a Bike &mdash; All bike rentals in Amsterdam

		meta(property='og:title', content='Rent a Bike &mdash; All bike rentals in Amsterdam')
		meta(property='og:image', content='img/og.jpg')
		//- meta(property='og:url', content='http://getabike.nl')
		meta(property='og:site_name', content='Rent a Bike')

		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')

		meta(name='apple-mobile-web-app-capable', content='yes')
		//- meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
		meta(name='viewport', content='width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0')
		meta(name='apple-mobile-web-app-title', content='Get a Bike')
		link(rel='apple-touch-icon', href='img/ios_57x57.png')
		link(rel='apple-touch-icon', sizes='72x72', href='img/ios_72x72.png')
		link(rel='apple-touch-icon', sizes='114x114', href='img/ios_114x114.png')

		+css('css/main.css')

		//- karenishe.map-pxxvu0dq
		+css('http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css')
		//[if lte IE 8]<link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' ><![endif]

	body
		#map
		
		//- footer
		//- 	div.fb-like(data-href='http://getabike.nl', data-layout='button_count', data-action='like', data-show-faces='false', data-share='false')
		//- 	a.twitter-share-button(href='https://twitter.com/share', data-url='http://getabike.nl', data-text='Bike rental in Amsterdam')
		//- 	script.
		//- 		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

		script#rentaltpl(type='text/x-handlebars-template').
			<h1>{{title}}</h1>
			{{#if address}}
				<p class='address'>{{address}}</p>
			{{/if}}

			{{#if phone}}
				<p class='phone'>{{phone}}</p>
			{{/if}}

			{{#if url}}
				<a href='http://{{url}}' target='_blank' class='url'>{{url}}</a>
			{{/if}}
			
			<iframe src='marker_counter.html?marker_id={{id}}' class='iframe'></iframe>

		+js('//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js')
		+js('http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js')
		+js('//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js')
		+js('js/main.js')

		<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22970497 = new Ya.Metrika({id:22970497, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/22970497" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

		//- div#fb-root
		//- script.
		//- 	(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=234842806679192";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
